<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="style.css"
      type="text/css"
      <meta
      charset="utf-8"
    />
    <title>Projek Web Sederhana</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="container">
        <header>www.uts_AQMAL_BAHRI</header>
        <!--HTML5 -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="">Artikel T.I</a>
              <ul class="submenu">
                <li><a href="uts1.html">biodata</a></li>
                <li><a href="uts2.html">articel</a></li>
              </ul>
            </li>
            <li><a href="uts2.html">Video</a></li>
            <li><a href="uts4.html">diskon 20%</a></li>
            <li><a href="uts5.html">dosen</a></li>
          </ul>
          <!--HTML5 -->
        </nav>
        <div id="content">
          <div id="single">
            <div id="featured-image" style="background: url(987.jpeg)">
              &nbsp;
            </div>
            <h2>Selamat Datang</h2>
              Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern. [...]
            <div id="more"><a href="uts2.html">Baca Selengkapnya</a></div>
          </div>
          <div id="single">
            <div id="featured-image" style="background: url(369.jpeg)">
              &nbsp;
            </div>
            <h2>Biodata Diri</h2> cek selengkapnya[...]
            <div id="more"><a href="uts1.html">Baca Selengkapnya</a></div>
          </div>
          <div id="single">
            <div id="featured-image" style="background: url(121.jpeg)">
              &nbsp;
            </div>
            <h2>Hitung Diskon </h2>[...]
            <div id="more"><a href="uts4.html">Baca Selengkapnya</a></div>
          </div>
          <div id="single">
            <div id="featured-image" style="background: url(125.jpeg)">
              &nbsp;
            </div>
            <h2>Data Dosen</h2>
             [...]
            <div id="more"><a href="uts5.html">Baca Selengkapnya</a></div>
          </div>
          <div id="single">
            <div id="featured-image" style="background: url(523.jpeg)">
              &nbsp;
            </div>
            <h2>Form Mahasiswa</h2>
            Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern. cek selengkapnya [...]
            <div id="more"><a href="uts3.html">Baca Selengkapnya</a></div>
          </div>
          <div id="single">
            <div id="featured-image" style="background: url(11.jpeg)">
              &nbsp;
            </div>
            <h2>Teknologi Informasi</h2>
            Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.
            <div id="more"><a href="index.html">Baca selengkapnya</a></div>
          </div>
        </div>
        <div id="sidebar">
          <li class="widget">
            <h2>Popular Post</h2>
            <ul>
              <li><a href="#">bioda</a></li>
              <li><a href="#">diskon</a></li>
              <li><a href="#">from mahasiswa</a></li>
            </ul>
          </li>
          <li class="widget">
            <h2>Commented Post</h2>
            <ul>
              <li><a href="#">data dosen</a></li>
              <li><a href="#">from mahasiswa</a></li>
              <li><a href="#">teknologi informasi</a></li>
            </ul>
          </li>
          <li class="widget">
            <h2>Audio Streaming</h2>
            <audio id="audio" src="sounds/mudiak.mp3" controls></audio>
          </li>
        </div>
        <footer>
          <!--HTML5 -->
          <div id="column">
            <h2>WEB Sederhana UTS</h2>
            Untuk mendapatkan petunjuk atau dukungan dari kami, kunjungi situs
            <a href="http://ephi.web.id"> support</a> dan submit form anda.
          </div>
          <div id="column">
            <h2>Hubungi Kami</h2>
           TRPL 2 A<br />
           Politeknik Negeri Padang <br />
            Jaya Jaya
          </div>
          <div id="column">
            <h2>Temukan Kami di ...</h2>
            <a href="http://facebook.com/yuhefizar">Facebook</a><br />
            <a href="http://twitter.com/yuhefizar">Twitter</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
