<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Teknologi Informasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/"> <img src="122.jpg"; style="float: center;"></a>
    <p><button onclick="document.location='https://ti.pnp.ac.id/'">Profil Web TEKNOLOGI INFORMASI</button>
    </p> 

    <h1>Teknologi Informasi: Membentuk Masa Depan</h1>

    <p>
        Teknologi informasi adalah bidang yang berkembang pesat dan memiliki dampak besar pada kehidupan kita. Dengan adanya inovasi dan perkembangan terkini, teknologi informasi terus membentuk cara kita bekerja, berkomunikasi, dan menjalani kehidupan sehari-hari.
    </p>

    <p>
        Perkembangan komputasi awan, kecerdasan buatan, dan Internet of Things (IoT) telah membuka pintu untuk solusi yang lebih efisien dan terkoneksi. Bisnis dan organisasi mengandalkan teknologi informasi untuk mengelola data, meningkatkan produktivitas, dan berinovasi dalam produk dan layanan mereka.
    </p>

    <p>
        Dunia teknologi informasi juga mencakup keamanan cyber, di mana keamanan data dan privasi menjadi perhatian utama. Para profesional TI bekerja keras untuk mengembangkan solusi yang dapat melindungi informasi penting dari ancaman online yang terus berkembang.
    </p>

    <p>
        Dengan semakin kompleksnya teknologi informasi, penting bagi para profesional dan pengguna akhir untuk terus belajar dan beradaptasi. Teknologi informasi tidak hanya membentuk masa kini, tetapi juga membuka peluang untuk menciptakan masa depan yang lebih inovatif dan terhubung.
    </p>

    <p>
        Mari bersama-sama menjelajahi dunia teknologi informasi yang menarik ini dan memahami peran kritisnya dalam mengarahkan arah evolusi masyarakat modern.
    </p>
    <p>

    </p>
    <p>
        Contoh Video 
    </p>
    <p>
        <video width="320" height="240" autoplay muted>
            <source src="video.mp4" type="video/mp4">
            <source src="video.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>
    </p>

</body>
</html>
