<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Data Dosen</h2>

    <table>
        <thead>
            <tr>
                <th>Nomor</th>
                <th>Nama</th>
                <th>NIM</th>
                <th>Email</th>
                <th>No HP</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rahmi</td>
                <td>123456</td>
                <td>rahmi@gmail.com</td>
                <td>082284692800</td>
                <td>Jl. Cendana</td>
            </tr>
            <tr>
                
                <td bgcolor="yellow">2</td>
                <td bgcolor="yellow">budi</td>
                <td bgcolor="yellow">123456</td>
                <td bgcolor="yellow">budi@gmail.com</td>
                <td bgcolor="yellow">2800</td>
                <td bgcolor="yellow">Jl. Cendana 3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rahmi</td>
                <td>123456</td>
                <td>rahmi@gmail.com</td>
                <td>082284692800</td>
                <td>Jl. Cendana</td>
            </tr>
            <tr>
                
                <td bgcolor="yellow">4</td>
                <td bgcolor="yellow">budi</td>
                <td bgcolor="yellow">123456</td>
                <td bgcolor="yellow">budi@gmail.com</td>
                <td bgcolor="yellow">2800</td>
                <td bgcolor="yellow">Jl. Cendana 3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rahmi</td>
                <td>123456</td>
                <td>rahmi@gmail.com</td>
                <td>082284692800</td>
                <td>Jl. Cendana</td>
            </tr>
            <tr>
                
                <td bgcolor="yellow">6</td>
                <td bgcolor="yellow">budi</td>
                <td bgcolor="yellow">123456</td>
                <td bgcolor="yellow">budi@gmail.com</td>
                <td bgcolor="yellow">2800</td>
                <td bgcolor="yellow">Jl. Cendana 3</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Rahmi</td>
                <td>123456</td>
                <td>rahmi@gmail.com</td>
                <td>082284692800</td>
                <td>Jl. Cendana</td>
            </tr>
            <tr>
                
                <td bgcolor="yellow">8</td>
                <td bgcolor="yellow">budi</td>
                <td bgcolor="yellow">123456</td>
                <td bgcolor="yellow">budi@gmail.com</td>
                <td bgcolor="yellow">2800</td>
                <td bgcolor="yellow">Jl. Cendana 3</td>
            </tr>
           
        </tbody>
    </table>

</body>
</html>
