<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:rgb(138, 196, 115); border:1px solid black; 
margin: 1px;" ">
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bioadata Pribadi </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #4908fd;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    .dashboard {
      display: flex;
      justify-content: space-around;
      padding: 2em;
    }

    .profile-card {
      background-color: #d7baba;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1em;
      width: 300px;
      text-align: center;
      border-radius: 8px;
      margin: 1em;
    }

    .profile-picture {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Biodata Diri</h1>
  </header>
  

  <div class="dashboard">
    <div class="profile-card">
      <img class="profile-picture" src="12.jpg" alt="Profile Picture">
      <h2>Aqmal Bahri</h2>
      <p>Umur: 17 tahun</p>
      <p>Alamat:Padang Barat</p>
      <p>Email: aqmalbahri@gmail.com</p>
      <P><div id="more"><a href="uts2.html">HOBI</a></div></P>
      <P><div id="more"><a href="uts3.html">profil</a></div></P>
      <P><div id="more"><a href="uts4.html">seblak</a></div></P>
      <P><div id="more"><a href="uts5.html">data dosen</a></div></P>
    </div>
  </div>
</body>
</html>